name: Checks
on: [pull_request]
jobs:
  Linting:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
      - name: Setup
        run: npm ci --no-optional
      - name: 'JS   Standard'
        run: npm run lint:standard
      - name: 'JS     ESLint'
        run: npm run lint
      - name: 'CSS Stylelint'
        run: npm run lint:css
    env:
        CI: true
