name: Test
on: [push,pull_request]
jobs:
  Jest:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
      - name: Jest
        run: |
          npm ci --no-optional
          npm test -- --ci
      - name: Uploading coverage
        uses: actions/upload-artifact@v1.0.0
        with:
          name: 'Coverage'
          path: 'coverage/'
      - name: Codecov
        uses: codecov/codecov-action@v1.0.5
        with:
          file: 'coverage/*'
          token: ${{ secrets.CODECOV_TOKEN }}
          fail_ci_if_error: false
    env:
        CI: true
